<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- foons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <!-- custom styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="portfolio-page">
    <!-- page section -->
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-two">Studio</span></a
          >
          <ul class="header-list list">
            <li class="header-item">
              <a class="header-link link" href="./index.html">Studio</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address-list">
          <ul class="header-list list">
            <li class="header-address">
              <a
                class="header-address-contacts link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-address">
              <a class="header-address-contacts link" href="tel:+11000111-11-11"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- Main Block -->
    <main class="portfolio-page">
      <!-- Filters -->
      <section class="section-row-filters">
        <div class="section-container container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="section-filters list">
            <li class="button-section">
              <button type="button" class="button-filters">All</button>
            </li>
            <li class="button-section">
              <button type="button" class="button-filters">Web Site</button>
            </li>
            <li class="button-section">
              <button type="button" class="button-filters">App</button>
            </li>
            <li class="button-section">
              <button type="button" class="button-filters">Design</button>
            </li>
            <li class="button-section">
              <button type="button" class="button-filters">Marketing</button>
            </li>
          </ul>
          <!-- Row 1 -->
          <ul class="section-list list">
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img.jpg"
                  alt="banking"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Banking App Interface Concept</h2>
                  <p class="section-row">App</p>
                </div>
              </a>
            </li>
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img1.jpg"
                  alt="marketing"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Cashless Payment</h2>
                  <p class="section-row">Marketing</p>
                </div>
              </a>
            </li>
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img2.jpg"
                  alt="meditation"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Meditation App</h2>
                  <p class="section-row">App</p>
                </div>
              </a>
            </li>
            <!-- Row 2 -->
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img3.jpg"
                  alt="taxi"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Taxi Service</h2>
                  <p class="section-row">Marketing</p>
                </div>
              </a>
            </li>
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img4.jpg"
                  alt="screen"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Screen Illustrations</h2>
                  <p class="section-row">Design</p>
                </div>
              </a>
            </li>
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img5.jpg"
                  alt="online"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Online Courses</h2>
                  <p class="section-row">Marketing</p>
                </div>
              </a>
            </li>
            <!-- Row 3 -->
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img6.jpg"
                  alt="concept"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Instagram Stories Concept</h2>
                  <p class="section-row">Design</p>
                </div>
              </a>
            </li>
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img7.jpg"
                  alt="organic"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Organic Food</h2>
                  <p class="section-row">Web Site</p>
                </div>
              </a>
            </li>
            <li class="photo-item">
              <a class="link" href="">
                <img
                  src="./images3/img8.jpg"
                  alt="fresh"
                  width="360"
                  height="300"
                />
                <div class="photo-portfolio">
                  <h2 class="section-item">Fresh Coffee</h2>
                  <p class="section-row">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer section -->
    <footer class="footer">
      <div class="footer-container container">
        <a class="logo-link link" href="./index.html"
          >WeB<span class="down-logo link">Studio</span></a
        >
        <p class="footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
